# EASE

./: LICENSE  README.md
Android App/app/: build.gradle.kts
Android App/app/src/main/java/com/example/eventmanagement/model/: Events.kt
Android App/app/src/main/java/com/example/eventmanagement/repository/: EventRepository.kt
Android App/app/src/main/java/com/example/eventmanagement/ui/theme/: Color.kt  Type.kt
Android App/app/src/main/java/com/example/eventmanagement/view/: LoginPage.kt  RegisterPage.kt
Android App/gradle/wrapper/: gradle-wrapper.properties
Website/client/src/components/: Home.tsx
app/: build.gradle.kts
app/src/main/java/com/example/eventmanagement/: MainActivity.kt
app/src/main/java/com/example/eventmanagement/model/: Events.kt
app/src/main/java/com/example/eventmanagement/repository/: SessionManager.kt
app/src/main/java/com/example/eventmanagement/ui/theme/: Theme.kt
app/src/main/java/com/example/eventmanagement/view/: AppNavigation.kt  AttendPage.kt  Dashboard.kt  HomePage.kt  HostingPage.kt  LoginPage.kt  RegisterPage.kt  SignupPage.kt  SplashScreen.kt
app/src/main/java/com/example/eventmanagement/viewmodel/: EventViewModel.kt
gradle/: libs.versions.toml
